('C:\\Users\\Reynara '
 'Ezra\\Ezra\\Work\\Others\\Chess\\chess-engine\\build\\ChessMain\\ChessMain.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Reynara '
   'Ezra\\Ezra\\Work\\Others\\Chess\\chess-engine\\build\\ChessMain\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Reynara '
   'Ezra\\Ezra\\Work\\Others\\Chess\\chess-engine\\build\\ChessMain\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Reynara '
   'Ezra\\Ezra\\Work\\Others\\Chess\\chess-engine\\build\\ChessMain\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Reynara '
   'Ezra\\Ezra\\Work\\Others\\Chess\\chess-engine\\build\\ChessMain\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Reynara '
   'Ezra\\Ezra\\Work\\Others\\Chess\\chess-engine\\build\\ChessMain\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Reynara '
   'Ezra\\Ezra\\Work\\Others\\Chess\\chess-engine\\build\\ChessMain\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('ChessMain',
   'C:\\Users\\Reynara '
   'Ezra\\Ezra\\Work\\Others\\Chess\\chess-engine\\ChessMain.py',
   'PYSOURCE'),
  ('python37.dll',
   'C:\\Users\\Reynara Ezra\\anaconda3\\envs\\chess\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Reynara Ezra\\anaconda3\\envs\\chess\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Reynara Ezra\\anaconda3\\envs\\chess\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('_socket.pyd',
   'C:\\Users\\Reynara Ezra\\anaconda3\\envs\\chess\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Reynara Ezra\\anaconda3\\envs\\chess\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Reynara Ezra\\anaconda3\\envs\\chess\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Reynara Ezra\\anaconda3\\envs\\chess\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Reynara Ezra\\anaconda3\\envs\\chess\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Reynara Ezra\\anaconda3\\envs\\chess\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Reynara Ezra\\anaconda3\\envs\\chess\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Reynara Ezra\\anaconda3\\envs\\chess\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Reynara Ezra\\anaconda3\\envs\\chess\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Reynara Ezra\\anaconda3\\envs\\chess\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp37-win_amd64.pyd',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libvorbis-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Reynara '
   'Ezra\\Ezra\\Work\\Others\\Chess\\chess-engine\\build\\ChessMain\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Reynara '
   'Ezra\\anaconda3\\envs\\chess\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
